<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
    // Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
       let elementH1 =  document.createElement('h1');
       elementH1.innerText = 'Exercício 5.2 - JavaScript DOM';
       document.body.appendChild(elementH1);

    // Adicione a tag div com a classe main-content como filho da tag body ;
        let divMain = document.createElement('div');
        divMain.className = 'main-content';
        document.body.appendChild(divMain);

    // Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
        let divCenter = document.createElement('div');
        divCenter.className = 'center-content';
        divMain.appendChild(divCenter);

    // Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
        let p1 = document.createElement('p');
        p1.innerText = 'Algum texto';
        divCenter.appendChild(p1);

    // Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
        let divLeft = document.createElement('div');
        divLeft.className = 'left-content';
        divMain.appendChild(divLeft);
        
    // Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
        let divRight = document.createElement('div');
        divLeft.className = 'right-content';
        divMain.appendChild(divRight);

    // Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do div criado no passo 5;
        let image = document.createElement('img');
        image.className = 'small-image';
        image.src = 'https://picsum.photos/200';
        divLeft.appendChild(image);

    // Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;
        let listNumbers = document.createElement('ul');
        divRight.appendChild(listNumbers);
        let arrayNumbers = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez']
        for (let i = 0; i < arrayNumbers.length; i+=1) {
          let elementLi = document.createElement('li');
          elementLi.innerText = arrayNumbers[i];
          listNumbers.appendChild(elementLi);
        }
    // Adicione 3 tags h3, todas sendo filhas do div criado no passo 2.
        for (let index = 0; index < 3; index +=1) {
          let tagsH3 = document.createElement('h3');
          tagsh3.innerText = 'UHAUISHD' + index; 
          divMain.appendChild(tagsH3);
        }
        
    </script>
  </body>
</html>